sonar.projectKey=jenkins-organ_test
sonar.organization=jenkins-organ
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Point Sonar to the Node.js coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
